FROM libxml2_xml_fuzz
ENV DEBIAN_FRONTEND=noninteractive

# Tools needed only for report generation
USER root
RUN apt-get update && apt-get install -y \
    llvm-16 llvm-16-tools lcov wget tar cmake build-essential

# Download and install CodeQL bundle v2.22.1
ENV CODEQL_VERSION=codeql-bundle-v2.22.1

RUN wget https://github.com/github/codeql-action/releases/download/${CODEQL_VERSION}/codeql-bundle-linux64.tar.gz \
    && tar -xzf codeql-bundle-linux64.tar.gz \
    && mv codeql /opt/codeql \
    && rm codeql-bundle-linux64.tar.gz

# Add CodeQL to PATH
ENV PATH="/opt/codeql:${PATH}"

# (Optional) Show CodeQL version as a build sanity check
RUN codeql --version

RUN mkdir -p $SRC $OUT $WORK
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
